# KW-Virtual-Campus

./: README.md
Server/AccountServer/: AccountServer.csproj  Program.cs  Startup.cs  appsettings.json
Server/AccountServer/Controllers/: AccountController.cs
Server/AccountServer/DB/: AppDbContext.cs  DbDataModel.cs  WebPacket.cs
Server/AccountServer/Migrations/: 20220304132032_Init.Designer.cs  20220304132032_Init.cs  20220317162549_Add_Name.Designer.cs  20220317162549_Add_Name.cs  20220515130849_connect_WebDB.Designer.cs  20220515130849_connect_WebDB.cs  20220515133601_Change_Table_Name.Designer.cs  20220515133601_Change_Table_Name.cs  AppDbContextModelSnapshot.cs
Server/AccountServer/Properties/: launchSettings.json
Server/AccountServer/Utils/: Extensions.cs
Server/LobbyServer/: LobbyServer.csproj  MainLogic.cs  Program.cs
Server/LobbyServer/DB/: AppDbContext.cs  DataModel.cs  DbTransaction.cs  DbTransaction_Friend.cs  RedisDb.cs  WebDataModel.cs  WebDbContext.cs
Server/LobbyServer/Job/: Job.cs  JobQueue.cs  JobSerializer.cs  JobTimer.cs
Server/LobbyServer/Lobby/: Lobby.cs  Lobby_Connect.cs  Lobby_Friend.cs  Lobby_Info.cs  MainLogic.cs
Server/LobbyServer/Lobby/Player/: Player.cs  PlayerManager.cs
Server/LobbyServer/Migrations/: 20220408072118_init.Designer.cs  20220408072118_init.cs  20220408074220_index_Name.Designer.cs  20220408074220_index_Name.cs  20220420090223_custermization_info.Designer.cs  20220420090223_custermization_info.cs  20220421155427_custermization_color.Designer.cs  20220421155427_custermization_color.cs  20220517113651_add_Friends_Tables.Designer.cs  20220517113651_add_Friends_Tables.cs  AppDbContextModelSnapshot.cs
Server/LobbyServer/Packet/: LobbyPacketManager.cs  PacketHandler.cs  Protocol.cs
Server/LobbyServer/Session/: ClientSession.cs  ClientSession_Lobby.cs  SessionManager.cs
Server/LobbyServer/Utils/: Extensions.cs
Server/Server/: Program.cs  Server.csproj
Server/Server/DB/: AppDbContext.cs  DataModel.cs  RedisDb.cs
Server/Server/Game/: GameLogic.cs  GameWorld.cs
Server/Server/Game/Job/: Job.cs  JobQueue.cs  JobTimer.cs  (+1 more)
Server/Server/Migrations/: 20220317163440_Init.Designer.cs  20220317163440_Init.cs  20220408074157_index_Name.Designer.cs  20220408074157_index_Name.cs  20220420090049_custermization_info.Designer.cs  20220420090049_custermization_info.cs  20220421155335_custermization_color.Designer.cs  20220421155335_custermization_color.cs  20220517113424_add_Friends_Tables.Designer.cs  20220517113424_add_Friends_Tables.cs  AppDbContextModelSnapshot.cs
Server/Server/Packet/: PacketHandler.cs  Protocol.cs  ServerPacketManager.cs
Server/Server/Session/: ClientSession.cs  ClientSession_Game.cs  SessionManager.cs
Server/Server/Utils/: Extensions.cs
(+487 files in other folders)
